@model Syncfusion.Server.Base.DataClasses.EmailTemplateModel
@{
    Layout = null;
}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <style type='text/css'>
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* outlook */
        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
            border: none;
        }

        /*OSX/iOS*/
        body {
            -webkit-text-size-adjust: 100%;
        }

        /*Windows Mobile*/
        body {
            -ms-text-size-adjust: 100%;
        }
    </style>
    <style type='text/css'>
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
</head>
<body style='margin: 0;padding: 0;background-color: #f7f8f9;color: #919191;' alink='#cccccc' bgcolor='#f7f8f9' text='#919191' vlink='#cccccc'>
    <center>

        <table id='' style='background-color: #f7f8f9;width:100%;' class='' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0' width='570'>
            <tbody>
                <tr>
                    <td style='padding-left: 10px;padding-right: 10px;background-color: #f7f8f9' class='' align='center' bgcolor='#f7f8f9' valign='top'>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table  align='center' border='0' cellspacing='0' cellpadding='0' width='570' >
                            <tr>
                                <td align='center' valign='top'>
                            <![endif]-->
                        <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='border-collapse: separate; width: 100%;max-width: 550px;background-color: #f7f8f9;' class='header' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0' width='550'>
                            <tbody>
                                <tr>
                                    <td class='' style='font-size: 0;' valign='top'>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                        <table style='max-width:550px;width:100%;' align='center' border='0' cellspacing='0' cellpadding='0' width='550'>
                                            <tr>
                                                <td align='left' valign='top' width='200'>
                                            <![endif]-->
                                        <div class='' width='200' style='display: inline-block; max-width: 200px; vertical-align: top; width: 100%;'>
                                            <table style='border-collapse: separate;width: 100%; max-width:200px;' class='' align='left' border='0' cellpadding='0' cellspacing='0' width='200'>
                                                <tbody>
                                                    <tr>
                                                        <td width='100%' valign='top' align='left' style='padding-left:0px;' class=''>
                                                            <img src="@Model.EmailLogo" style="border: 0px;display: block;vertical-align: top;width: 100%;height:40px;max-width: 200px;" class='' alt='' border='0' hspace='0' vspace='0' width='200'>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align='left' valign='top'>
                                        <![endif]-->
                                        <div class='' style='display: inline-block; vertical-align: top; width: 100%; max-width: 50px;  float: right; ' width='50'>
                                            <table style='border-collapse: separate;width: 100%;' class='' align='left' border='0' cellpadding='0' cellspacing='0'>
                                                <tbody>
                                                    <tr>
                                                        <td style='font-size: 16px;font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: right; height: 40px;vertical-align:bottom;'>
                                                            <span>
                                                                <a href="@Model.BaseUrl/login" target='' style="text-decoration: none; color: #3f3f3f; font-weight: normal;">Login</a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style=' padding-left:20px;padding-right:20px; font-size: 18px; color: #3f3f3f; font-weight:bold; font-family:arial, helvetica, sans-serif;'>
                                                        <span>
                                                            Reset your lost password
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='30'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style=' padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif;'>
                                                        <span>
                                                            Hello @Model.DisplayName,
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style=' padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;'>
                                                        <span>
                                                            We have received a request to reset the password for your account. Please click Reset to set a new password.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='border-collapse: separate;border-spacing: 0px;width: 100%;max-width: 550px;background-color: #fff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' width='550'>
                            <tbody>
                                <tr>
                                    <td style=' padding-left:20px;padding-right:20px;background-color: #ffffff;' align='left' bgcolor='#ffffff' valign='top'>
                                        <table class='mobile-full' style='padding-top: 4px;' align='left' border='0' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; padding-top: 3px;padding-bottom: 3px;background-color: #2196F3; border-radius: 4px;' align='center' bgcolor='#bfbfbf' height='26' valign='middle' width='auto'>
                                                        <a href="@Model.BaseUrl/accounts/forgot-password/change-password?userid=@Model.UserId&amp;recoverycode=@Model.ResetPasswordCode" target='_new' style="text-decoration: none; color: #ffffff; font-weight: bold;">Reset</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style=' padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;'>
                                                        <span>
                                                            Note: The reset password link expires in two hours!
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='30'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style=' padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-weight:normal; font-family:Arial, Helvetica, sans-serif;'>
                                                        <span>
                                                            Regards,
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='10'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='padding-left:20px;padding-right:20px;font-size: 14px;color: #3f3f3f;font-weight: normal;font-family:Arial, Helvetica, sans-serif;'>
                                                        <span>
                                                            @Model.OrganizationName
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='30'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width:550px;background-color:#ffffff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td valign='top' bgcolor='#ffffff' align='center' style='background-color:#ffffff; padding-left:20px;padding-right:20px'>
                                        <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='510'><tr><td align='center' valign='top'><![endif]-->
                                        <table cellspacing='0' cellpadding='0' border='0' bgcolor='#e3e3e3' width='510' style='border-collapse: separate;width: 100%;max-width:510px;background-color: #e3e3e3;'>
                                            <tbody>
                                                <tr>
                                                    <td valign='top' bgcolor='#e3e3e3' align='center' style='background-color: #e3e3e3;'>
                                                        <table style='width: 100%; max-width:510px;' width='510' border='0' cellpadding='0' cellspacing='0'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style='font-size: 1px;line-height: 1px;width: 100%;max-width:510px;background-color: #e3e3e3;' height='1' width='510'>&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='18'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style=' line-height:20px; padding-left:20px;padding-right:20px; font-size: 12px; color: #7a7a7a; opacity:0.5; font-family:Arial, Helvetica, sans-serif;'>
                                                        <span>
                                                            This is an automatically generated message, please do not reply to this mail. If you have any question, please contact your administrator.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='26'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='26'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #f7f8f9;' width='550' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:center;width:100%; background-color: #f7f8f9;' bgcolor='#f7f8f9' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9;'>
                                                        <span>
                                                            Copyright 2001-@DateTime.UtcNow.Year.ToString() Syncfusion, Inc. All Rights Reserved.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='10'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='border-collapse: separate;width: 100%;max-width: 550px;background-color: #f7f8f9;' class='footer' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0' width='550'>
                            <tbody>
                                <tr>
                                    <td class='' style='font-size: 0;' valign='top'>

                                        <div style='display: inline-block; max-width: 550px; vertical-align: top; width: 100%;' class=''>
                                            <table style='border-collapse: separate;width: 100%; max-width:550px' class='' align='left' border='0' cellpadding='0' cellspacing='0' width='550'>
                                                <tbody>
                                                    <tr>
                                                        <td class='' align='center'>

                                                            <img src="@Model.FooterLogo" style="border: 0px;display: block;vertical-align: top; height:auto; width:120px;" class='' alt='' border='0' hspace='0' vspace='0' width='120' />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='width:100%;' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <!--[if (gte mso 9)|(lte ie 8)]>
                                  </td>
                              </tr>
                          </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </center>

</body>
</html>