<script>window.destroyAll = function () { try { ej.widget.destroyAll($('.e-js').off()); } catch (e) { } $(document.body).html('-'); CollectGarbage(); }; </script>
<script type="text/javascript" src="dashboardservice/v2/scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="dashboardservice/v2/scripts/jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="dashboardservice/viewer.js"></script>
<link href="dashboardservice/viewer.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<div id="dashboard" style="width: 100%; height: 100%;"></div>
<div id="filter-panel" style="display: none; width: 100%; height: 100%; z-index: 1000000060;">
    <p id='validation-message' style="display: none; position: absolute;top: 50%;width: 100%;text-align: center;">No filters configured.</p>
</div>

<div class="get-link-popup" style="display: none;">
	<div class="header-div">
		<p class="get-link-header">Get Link</p>
		<span class="close-get-link">&times;</span>
	</div>
    <div class="dialog-body-div">
		<p>This link holds the current view data along with the filters.</p>
		<input class="link-field" onclick="this.select()" readonly="" type="text" value="">
		<button type="submit" class="copy-link-btn">COPY TO CLIPBOARD</button>
	</div>
</div> 