#filter-panel:nth-child(2), #dashboard_filter_panel {
	border: none;
	height: 100% !important;
	width: 100%;
}

body{
	margin:0;
}

.get-link-popup{
	background: #fff;
	left: 0;
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1000000060;
}

.header-div {
	border-bottom: 1px solid #c8c8c8;
	display: block;
	float: left;
	width: 100%;
}

.dialog-body-div {
	box-sizing: border-box;
	float: left;
	padding: 10px;
	width: 100%;
}

.link-field {
	border-radius: 3px;
	border: 1px solid;
	border-color: #c8c8c8;
	box-sizing: border-box;
	font-size: 13px;
	font-family: 'Roboto';
	height: 30px;
	padding: 0 10px;
	width: 100%;
}
	
.get-link-header {
	font-family: 'Roboto';
	font-size: 14px;
	font-weight: 600;
	float: left;
	margin: 0px;
	padding: 10px;
}
	
.copy-link-btn {
	background-color: #009aef;
	border: none;
	bottom: 0;
	color: #fff;
	font-family: 'Roboto';
	height: 45px;
	left: 0;
	position: absolute;
	width: 100%;
}
	
	.close-get-link{
		cursor: pointer;
		float: right;
		font-size: 20px;
		font-weight: 600;
		padding: 8px 15px;
	}
	
	.dialog-body-div p{
		font-family: 'Roboto';
		font-size: 13px;
	}