<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoreBlobMigration.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoreBlobMigration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoreBlobMigration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azure.Core.dll" size="161160">
      <assemblyIdentity name="Azure.Core" version="1.8.1.0" publicKeyToken="92742159E12E44C8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B9bq/Vyv5Dws0uXAAUwm53XzoMvJldKkjeyUrmDKiWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azure.Storage.Blobs.dll" size="904080">
      <assemblyIdentity name="Azure.Storage.Blobs" version="12.8.1.0" publicKeyToken="92742159E12E44C8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LqfJb/Mz0BFaubqAnBYZjv/Snl/qBXbIjjdrNKxDfVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azure.Storage.Common.dll" size="78224">
      <assemblyIdentity name="Azure.Storage.Common" version="12.7.1.0" publicKeyToken="92742159E12E44C8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wr3reVo0x/A1KXzPUlQSnIxk0KEU/Xkq+/JHKJgt1aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoreBlobMigration.exe" size="42496">
      <assemblyIdentity name="CoreBlobMigration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0F8HiC4Yep8y/8rEaKRYH0HUXDTqQupjFfIJPLXYrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="262144">
      <assemblyIdentity name="log4net" version="2.0.12.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vyLy/BpGhcUUHIxC88ARCQYpt2rjUEDeiUfiZ1z+d3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Azure.KeyVault.Core.dll" size="13472">
      <assemblyIdentity name="Microsoft.Azure.KeyVault.Core" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OhR11vGpmrKoWv7f89tkVNkB6/HeHVjilOossWUWZIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="21064">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="1.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7VvGBff5/MOCGDq+8Gw1Ta2UartCoHYxcSB3shV9a8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Storage.dll" size="1199184">
      <assemblyIdentity name="Microsoft.WindowsAzure.Storage" version="9.3.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FXeysYOGENTLM39YdPkh1Ir1wFv1bbSvAzQs9lnYB6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="494592">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wjhtD0mSxryX6TiC/1eHXnrT0Vl9L7aOBbrQYLn3aJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="907776">
      <assemblyIdentity name="Npgsql" version="5.0.4.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C93oyrDtUZxJi7v4hw1BzC0Z/CKvhFqnIggWR7dVZO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Server.Base.Encryption.dll" size="17408">
      <assemblyIdentity name="Syncfusion.Server.Base.Encryption" version="4.1.0.1" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RU7fSvQGJSC+wv8jywb1QLgulw1sVZtY+l8LuXP59rY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Server.Base.Logger.dll" size="9216">
      <assemblyIdentity name="Syncfusion.Server.Base.Logger" version="3.1.0.9" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iY0e9ZZHT/X7DxIBajxIIHXfqL5n7JLzOA9KvyIT+hA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="28304">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>crEKfUBHeP7UYPP/AgTPfoGopaecmRMoIZKLY/aumcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="84872">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="5.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCqoiJ/6Kbw/dzmHuaqalvni0B32qE005PYvp5cK9Ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="63864">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.4.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xszk37YnN7gFNrElgsGTklWbcZGdqLmp6bwwAEm+VA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="148760">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QbXhpMWavbHOFGf1jD2f0G053/T8YdUAokEP7OgDf0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16760">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.5.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cIaM1AAhtt8Rlbp2SmZy2OGatYuGomOZKYY2HzFqUc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="33672">
      <assemblyIdentity name="System.Security.AccessControl" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="26496">
      <assemblyIdentity name="System.Security.Permissions" version="5.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UHSmYPMWRRNBLlDXON1qV5e4vBthszarmN/8cbDl2Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="18312">
      <assemblyIdentity name="System.Security.Principal.Windows" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encodings.Web.dll" size="57720">
      <assemblyIdentity name="System.Text.Encodings.Web" version="4.0.4.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xKuiWcqGZW/HMETpJm/sncXGxduTUNFbC0jb2AObBv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Json.dll" size="294264">
      <assemblyIdentity name="System.Text.Json" version="4.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJzbYX99oK7DJm+CBffqoRK+UW5rtcpGrOPcINqmfI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Channels.dll" size="45944">
      <assemblyIdentity name="System.Threading.Channels" version="4.0.2.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QkMdUp2MgLDgAoXyZq8X7Tr2Y0t9pnsF9I2yXyMmKYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="33048">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H1Rxi7q256ZJ5GD1CX7URPM0UrFFGEH2fi4ZRkHV/M0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoreBlobMigration.exe.config" size="2795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m6INFR/ja6yQ4uOMYW0gA+ZUt9yaYrnV8QcJBMJajrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net20\log4net.dll" size="262144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vyLy/BpGhcUUHIxC88ARCQYpt2rjUEDeiUfiZ1z+d3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net20\log4net.xml" size="1482420" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D8MVIm3nDX1Y0gSFMKsyeDg5qL5zqR2z6pNkSWpeN+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net35\log4net.dll" size="266240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FJP0AVwVHgyCkZoLLpmNAQ4nAsWgg1ThCoBRdwoCJlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net35\log4net.xml" size="1547454" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOMERniHVuo+RGviY7FEEJ+pez9naZcZLEnQVI3L97I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net35-client\log4net.dll" size="266240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>djCMvNqJ+NmgzFQsCUmu9EiVtaF8TJpGGGdou7PIRdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net35-client\log4net.xml" size="1536972" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iv+rse77aL+Q2cgPbk8YXcYVIcCEEYiV+6EIhQIApSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net40\log4net.dll" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KpaNWH5leSVERvn77Gab3NZZ5Ifoklb83wEUpVy1t0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net40\log4net.xml" size="1547454" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOMERniHVuo+RGviY7FEEJ+pez9naZcZLEnQVI3L97I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net40-client\log4net.dll" size="266240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZiIsjHiFZR/J8mwh3eF7wS/CV/BelqLkfCanfixpzf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net40-client\log4net.xml" size="1536972" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iv+rse77aL+Q2cgPbk8YXcYVIcCEEYiV+6EIhQIApSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net45\log4net.dll" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iWq5ysQeOXd5K6IDTqhzBhDCd5+lG6tr7UJglOqNPs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\net45\log4net.xml" size="1547454" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOMERniHVuo+RGviY7FEEJ+pez9naZcZLEnQVI3L97I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\netstandard1.3\log4net.dll" size="241664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0JGOH0/Rcf+ImUCogOFQv8Z5Ydomx08yt6fxlSNY/zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\netstandard1.3\log4net.xml" size="1414816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TuIYZ58UdAYliRZCstFW/S7aYB0dvZ4U/NlNssyBCXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\netstandard2.0\log4net.dll" size="258048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M5CeRzsyJQgRBs+vA/L7sKVk1aYaQaxcNWA/Fl5E5jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\lib\netstandard2.0\log4net.xml" size="1475661" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2T+UWtDs7pVZWL/1iJYT+sPWmxZSCJAJJFoc9VgAFGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.12\package-icon.png" size="40042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VnMzDVeFiJVXtnYotLoqjyfqFm8+Yu4PgLOvz0PZqwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll" size="13472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhR11vGpmrKoWv7f89tkVNkB6/HeHVjilOossWUWZIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.xml" size="6379" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVT9l1gFs9FX/MJimer13f2GfEo/vhuHYpq18Ifx3ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\portable-net45+wp8+wpa81+win\Microsoft.Azure.KeyVault.Core.dll" size="12960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vMlr83QStISqU5d+whEMfQB2EjhxtPe5dYSUxV163+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\portable-net45+wp8+wpa81+win\Microsoft.Azure.KeyVault.Core.xml" size="6379" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVT9l1gFs9FX/MJimer13f2GfEo/vhuHYpq18Ifx3ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net20\Newtonsoft.Json.dll" size="494592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wjhtD0mSxryX6TiC/1eHXnrT0Vl9L7aOBbrQYLn3aJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net20\Newtonsoft.Json.xml" size="572193" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/iYvhCxiqVlHRVk4hSGS1/+27+wdYlL0TC58BIVM9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net35\Newtonsoft.Json.dll" size="457216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kcTvFZnbqGY+BM1JCwGeXHzqTdvdOb0oq61ags6o7Dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net35\Newtonsoft.Json.xml" size="515871" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dgi51Tiha9OzpMVwjksMK1G8KO5yFgAR5WIzszzNNdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net40\Newtonsoft.Json.dll" size="522240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WIFVNA75t6pgm3FyRnm1NWui7NqjHOHeAQrmuzQ2/Qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net40\Newtonsoft.Json.xml" size="527790" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AeXGMlw7qTxuN5cPeZbKVB2bAckY0fWtucjvZBMX0es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll" size="652288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.xml" size="674087" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZ97gTFVWMHBAvrhtsITY3CMPs7cCpAH+KJcl7rXPJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\netstandard1.0\Newtonsoft.Json.dll" size="621056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cTBqeD25yrD6pCzrYQcLPqh2YdZTmmAWH6DqFNxRk7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\netstandard1.0\Newtonsoft.Json.xml" size="654169" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+2+DNEPWUNS5pi99ELrKIYpD0+G5CLJQi1oxd/utQ2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll" size="636416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GViDVnAQuA8FMpwwB/9uaspcQefOSU1hpfK4bC07Eds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\netstandard1.3\Newtonsoft.Json.xml" size="660397" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZOm+DomUZCSeR0FyhsGRksJttCIiG7rEP65v6CqKZO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\portable-net40+sl5+win8+wpa81+wp8\Newtonsoft.Json.dll" size="429056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTrisQkmpX1wpkXkb1gBNVPCUdTJXFN9xR1qRfUKsZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\portable-net40+sl5+win8+wpa81+wp8\Newtonsoft.Json.xml" size="489320" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIvVDDj5s++OzGJsKS2fIRr7bQkV4s8aQKnNzxpkRDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\portable-net45+win8+wpa81+wp8\Newtonsoft.Json.dll" size="620544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebf6KdLvNP6l//DFONzROua64Tp+tm06zuasOijPK3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Newtonsoft.Json.10.0.2\lib\portable-net45+win8+wpa81+wp8\Newtonsoft.Json.xml" size="654169" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HoHFdlFdJKsllEiTZgN1qs104V7BwBNWBVgNCVUn38c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Syncfusion.Server.Base.Logger.3.1.0.9\lib\net45\Syncfusion.Server.Base.Logger.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iY0e9ZZHT/X7DxIBajxIIHXfqL5n7JLzOA9KvyIT+hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\Icon.png" size="7006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M1a1m22cJNs6IjmMD7NDByQFL+da5ehDDujt4vtxM1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\lib\net461\System.Configuration.ConfigurationManager.dll" size="84872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sCqoiJ/6Kbw/dzmHuaqalvni0B32qE005PYvp5cK9Ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\lib\net461\System.Configuration.ConfigurationManager.xml" size="473461" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhVdg/3dSsKla6Ey4x7JdA2QUhUas9nMk1+ncbea1gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll" size="381832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+f64HaAirEWLvWch3/6+N1Zdy9ME/tYHmtCceoLR/GA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.xml" size="473461" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhVdg/3dSsKla6Ey4x7JdA2QUhUas9nMk1+ncbea1gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\LICENSE.TXT" size="1139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16aFlqtpsG9RyieKZUUUjkJpqTgcJtWXwT312I4Iz1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\ref\net461\System.Configuration.ConfigurationManager.dll" size="22408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>no/hmtOM9eik7JwlIfwWJCm5p3FqJOAG9rJgCt8wX9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\ref\net461\System.Configuration.ConfigurationManager.xml" size="473461" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhVdg/3dSsKla6Ey4x7JdA2QUhUas9nMk1+ncbea1gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll" size="67976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3NEp/5Ihpi7QgMIr9V6fRChf91qPgLNy3gWARXUwMnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.xml" size="473461" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OhVdg/3dSsKla6Ey4x7JdA2QUhUas9nMk1+ncbea1gA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\THIRD-PARTY-NOTICES.TXT" size="44279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOItTSSnENKglCbAkGDzRIIEd47VBrHaVUR6YIm1T64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\useSharedDesignerContext.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Configuration.ConfigurationManager.5.0.0\version.txt" size="42">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G916HP/WxLXS4L3+9gXXRM3Gu/MZlhKBSKk/zJmb+AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\Icon.png" size="7006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M1a1m22cJNs6IjmMD7NDByQFL+da5ehDDujt4vtxM1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\lib\net46\System.Security.AccessControl.dll" size="37784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQANvQcf50W/x0/k7MTIDFW3paw4bfO2H2Ns11NgZrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\lib\net461\System.Security.AccessControl.dll" size="33672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\lib\net461\System.Security.AccessControl.xml" size="221032" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDNdeA83DCmsZSuqH/mEyXIVjTyq3WUkhC8TznIK9Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\lib\netstandard1.3\System.Security.AccessControl.dll" size="39832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>66++GxvDhZ0sZ5MwtsCabm/XElyRdCHv8nDwhVATe4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\lib\netstandard2.0\System.Security.AccessControl.dll" size="55688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kwhIScF6IfZBwTyfF1Rc/hjB7Al1YfPw67vibzWLoSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\lib\netstandard2.0\System.Security.AccessControl.xml" size="221032" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDNdeA83DCmsZSuqH/mEyXIVjTyq3WUkhC8TznIK9Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\LICENSE.TXT" size="1139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16aFlqtpsG9RyieKZUUUjkJpqTgcJtWXwT312I4Iz1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\net46\System.Security.AccessControl.dll" size="37784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQANvQcf50W/x0/k7MTIDFW3paw4bfO2H2Ns11NgZrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\net461\System.Security.AccessControl.dll" size="19336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U/bS9pAIS1vMjquiyps/duxCBHQKilOKmbCnaSBE7yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\net461\System.Security.AccessControl.xml" size="221032" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDNdeA83DCmsZSuqH/mEyXIVjTyq3WUkhC8TznIK9Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\de\System.Security.AccessControl.xml" size="232039" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YD/LPLJHHwEY9lBMYOp0uAUwK1Q53roBR/fAF4iPiY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\es\System.Security.AccessControl.xml" size="232575" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L2boFaDokdBZaxiqXs/Xm8T2unTgp9FLbMwnmEGD4aQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\fr\System.Security.AccessControl.xml" size="229734" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v7MPw5iL2xasQcUQ0YxxfLTmO57GG5iGalOJ7W2b76c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\it\System.Security.AccessControl.xml" size="229271" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s1+bqskJ7o2AFjYhywtlTfvQsWpxlhm7n6Tl+ovelro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\ja\System.Security.AccessControl.xml" size="251521" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/R8Xrki5KmJNAcpEOlwc0ExjgerLGwYHY8K/ioRdUM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\ko\System.Security.AccessControl.xml" size="228661" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xppbo64VfrklNt1RLfcoa/GZJvFKtEsLq0GcEC/Qn34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\ru\System.Security.AccessControl.xml" size="303546" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/aW90h9AVU/ilruQGeVC1ajFiBlo35bKxtmEZl8F9wY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\System.Security.AccessControl.dll" size="39672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8txnhNcK0sSLGF1i/3IieJmhKE99ZfftQAKQCrIDUuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\System.Security.AccessControl.xml" size="216598" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHsHFmugb/cA8WOcRvDbVsoo/HFr4EJLFqijkzKaw4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\zh-hans\System.Security.AccessControl.xml" size="204163" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8tgouObMytcnLW4cVcVbY/q2ePZ8iUBovzodUQenUaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard1.3\zh-hant\System.Security.AccessControl.xml" size="205809" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3O7gTWzXkWkM/3bsgRztz9ZjA9QSlF9XoPCF5fRvH4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard2.0\System.Security.AccessControl.dll" size="37256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5hptkxQQ+aGgUEjbvdF/SF69dtOm+URNwXjNcCbSsLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\ref\netstandard2.0\System.Security.AccessControl.xml" size="221032" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDNdeA83DCmsZSuqH/mEyXIVjTyq3WUkhC8TznIK9Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\runtimes\win\lib\net46\System.Security.AccessControl.dll" size="37784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQANvQcf50W/x0/k7MTIDFW3paw4bfO2H2Ns11NgZrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\runtimes\win\lib\net461\System.Security.AccessControl.dll" size="33672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\runtimes\win\lib\net461\System.Security.AccessControl.xml" size="221032" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDNdeA83DCmsZSuqH/mEyXIVjTyq3WUkhC8TznIK9Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll" size="102280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lNMvvnB8WhYsH343sJLw7Dn1wDFSYJoUDJ+Fqk+HaOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.xml" size="221032" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDNdeA83DCmsZSuqH/mEyXIVjTyq3WUkhC8TznIK9Pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\runtimes\win\lib\netstandard1.3\System.Security.AccessControl.dll" size="107928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZOT0+RBaNmfVUyDJOhNtl2EBIlT4RiKt22EZDwDKiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\THIRD-PARTY-NOTICES.TXT" size="44279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOItTSSnENKglCbAkGDzRIIEd47VBrHaVUR6YIm1T64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\useSharedDesignerContext.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.AccessControl.5.0.0\version.txt" size="42">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G916HP/WxLXS4L3+9gXXRM3Gu/MZlhKBSKk/zJmb+AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\Icon.png" size="7006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M1a1m22cJNs6IjmMD7NDByQFL+da5ehDDujt4vtxM1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\net461\System.Security.Permissions.dll" size="26496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UHSmYPMWRRNBLlDXON1qV5e4vBthszarmN/8cbDl2Es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\net461\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\net5.0\System.Security.Permissions.dll" size="98184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AW/sG8Kc4uNCDcvJW3C4knYf5kBPjdRR8bV5mb8A4pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\net5.0\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\netcoreapp3.0\System.Security.Permissions.dll" size="97160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fc4jFXYMaWW2W3h8IdcgJ75gPchQugiuaBea+ERGco4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\netcoreapp3.0\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\netstandard2.0\System.Security.Permissions.dll" size="97672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z5cfgGxaDDgB2CZ9mkHMc6HcwPuqhGoiG+7UcfTx3cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\lib\netstandard2.0\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\LICENSE.TXT" size="1139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16aFlqtpsG9RyieKZUUUjkJpqTgcJtWXwT312I4Iz1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\net461\System.Security.Permissions.dll" size="24960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HH+dMU+yjvKoSjJLkB/tjs6cP4Jj0qGkRcQV9tieBOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\net461\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\net5.0\System.Security.Permissions.dll" size="73096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cXt+qrGLdyL+MP4aX7hZnNeNfjDzqLxLaaDPjh5EcCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\net5.0\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\netcoreapp3.0\System.Security.Permissions.dll" size="72072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0RrwVp06+w43wVHOCAUq8lASjR5XFlRIOLXVAXkPt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\netcoreapp3.0\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\netstandard2.0\System.Security.Permissions.dll" size="72576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vjSAaR0+X+MU/L5wYe2Tk62l3MidoHrO7Bmzgrd+kVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\ref\netstandard2.0\System.Security.Permissions.xml" size="675222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrxI4Ffv1Eb93geETvhvJINLRmC4xo2L2wA6yfhw3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\THIRD-PARTY-NOTICES.TXT" size="44279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOItTSSnENKglCbAkGDzRIIEd47VBrHaVUR6YIm1T64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\useSharedDesignerContext.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Permissions.5.0.0\version.txt" size="42">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G916HP/WxLXS4L3+9gXXRM3Gu/MZlhKBSKk/zJmb+AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\Icon.png" size="7006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M1a1m22cJNs6IjmMD7NDByQFL+da5ehDDujt4vtxM1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\lib\net46\System.Security.Principal.Windows.dll" size="23464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d6EcI+r5LES3TzN8e3AyilYHssrDfusKF5SxeT4b4yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll" size="18312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\lib\netstandard1.3\System.Security.Principal.Windows.dll" size="29608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+P7hSyz2JEwSfYO8VVPDcO9Um2/RbCJaulf6WqSioNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\lib\netstandard2.0\System.Security.Principal.Windows.dll" size="37768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCjf2VKp/UlARHe6/3FISRd9nxjAZUra+tvcr7SyH0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\lib\netstandard2.0\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\LICENSE.TXT" size="1139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16aFlqtpsG9RyieKZUUUjkJpqTgcJtWXwT312I4Iz1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\net46\System.Security.Principal.Windows.dll" size="23464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d6EcI+r5LES3TzN8e3AyilYHssrDfusKF5SxeT4b4yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\net461\System.Security.Principal.Windows.dll" size="18824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKpEeRuKD0fqVucpJOuBjwQ87OU1AEmqLBPvaQhPveU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\net461\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netcoreapp3.0\System.Security.Principal.Windows.dll" size="26504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mmXooxaJojUXGFu9EMCdHWJW2h9oRof4YvkMqNWTQwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netcoreapp3.0\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\de\System.Security.Principal.Windows.xml" size="74829" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YFZgEo/ZynRJgm7712dKB6OjtA7+UOCQyxDyjgKykwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\es\System.Security.Principal.Windows.xml" size="73787" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pmceg2hyNevdnDW+NvHEJl8veGFBDKaBvXApeQNL0pA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\fr\System.Security.Principal.Windows.xml" size="73943" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncekW5QJ9zCcPW0a4NjLTa9/ruTlOwEY9/31gmpluyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\it\System.Security.Principal.Windows.xml" size="73170" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T2LSyraDiYmo/rH/mkLdI/XljPtNksUVZJclswPWvc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\ja\System.Security.Principal.Windows.xml" size="81222" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wVa1XSNkp+pKqrmigffPeBVREtTbZhJZt3qZM59YEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\ko\System.Security.Principal.Windows.xml" size="75430" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9pY7XuXVPxHg1Ce9IzyL7nLnU6IQTtKf8yK8dMoMf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\ru\System.Security.Principal.Windows.xml" size="99137" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81nhwKq7htCnOEgqJZcC/sRkUPheaFT5fh207wtvLiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\System.Security.Principal.Windows.dll" size="28936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0syENWAYNrqZSAIfVAtn0fm8d3yWXvXtfTc4HQqAVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\System.Security.Principal.Windows.xml" size="70876" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/OjLfoFu9zfSLV858xn2zrZH45Z6N0ECpijKujZazQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\zh-hans\System.Security.Principal.Windows.xml" size="67704" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KSuf0Ey5nTvEF4Zkhk8kMGZuRa9vJv6CrK/ZLU+88eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard1.3\zh-hant\System.Security.Principal.Windows.xml" size="67790" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpjDKkgqNQ8SyYTlyesmyehQ4G+OhXOaklg2rsD8yto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard2.0\System.Security.Principal.Windows.dll" size="28552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMCBHgbDBshsU0JcfKj0ZyUVeS+3Iewtivg/qA1WN5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\ref\netstandard2.0\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\unix\lib\netcoreapp2.0\System.Security.Principal.Windows.dll" size="37768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYKV9hZJN8tEsWw9y45hxv6bWzyAFTTD4VzkNvIjShY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\unix\lib\netcoreapp2.0\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" size="37768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HDH7g+Z9c6qJfUZcJiM+83b4PjdhJHKPpz0+fUv23U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\net46\System.Security.Principal.Windows.dll" size="23464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d6EcI+r5LES3TzN8e3AyilYHssrDfusKF5SxeT4b4yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\net461\System.Security.Principal.Windows.dll" size="18312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\net461\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\netcoreapp2.0\System.Security.Principal.Windows.dll" size="81288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SA4DuTYOBwu2lRI9jVVPCYSbBHJ02MzNb0AyEge2Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\netcoreapp2.0\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" size="81800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ct2Tol/U4BHbVcrJ58BiuAfZhEe8gnLPOiSwa3Q3wWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.xml" size="90968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrAdPklXYo15eJqZA8kOWyMJ8J55FLszReTQh6Qgm3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\runtimes\win\lib\netstandard1.3\System.Security.Principal.Windows.dll" size="81320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofXH4tTSIEJRStXzEAfIdQIaSUx9YGoV3vpnAAxAlE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\THIRD-PARTY-NOTICES.TXT" size="44279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOItTSSnENKglCbAkGDzRIIEd47VBrHaVUR6YIm1T64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\useSharedDesignerContext.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\System.Security.Principal.Windows.5.0.0\version.txt" size="42">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G916HP/WxLXS4L3+9gXXRM3Gu/MZlhKBSKk/zJmb+AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\net45\Microsoft.WindowsAzure.Storage.dll" size="1199184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXeysYOGENTLM39YdPkh1Ir1wFv1bbSvAzQs9lnYB6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\net45\Microsoft.WindowsAzure.Storage.pdb" size="2430464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hpokMd5M1rCEKPVGecw763I/Lx4qmfrRTk9u25gvhpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\net45\Microsoft.WindowsAzure.Storage.xml" size="3734386" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fSNc+ZfUENiSDgWTjg6houSn5KybcFc4Er9eoM7dTBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\netstandard1.0\Microsoft.WindowsAzure.Storage.dll" size="276064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQfUWjZ3Rizy/ahTPaTTwDdwg+/JBm+YOZFkA5nETYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\netstandard1.0\Microsoft.WindowsAzure.Storage.pdb" size="1048064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZG/+RVPp52OcxyjNV/ehCwj6w97/gzNSv4pq2Vk2PgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll" size="777800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jb6ZNhItiSw+a2S2A4ABPUBWS1iT8b/hliFez/8K7P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.pdb" size="1740288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MgG5HdnSSm8jd/jUeHujurONvs5SAQFypCOnoEYJTJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\win8\Microsoft.WindowsAzure.Storage.dll" size="790600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dt6UegKQbT5IT/4uu2LK95YTUOttrxoRmdniapZ+9s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\win8\Microsoft.WindowsAzure.Storage.pdb" size="1617408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oqieVDmoqSobJ7OMHi/alOLkcvja2Keashnxh+ArBmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\wp8\Microsoft.WindowsAzure.Storage.dll" size="1106504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7HGn7mXcPtHmqdkjAZDikyptQ1IjglJ9IIzp6M4kDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\wp8\Microsoft.WindowsAzure.Storage.pdb" size="2266624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gIXq3X0v029mChTFvhmfsw5ZU9bu/8LJXRUufPZiYyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\wpa\Microsoft.WindowsAzure.Storage.dll" size="791136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>34bKg5kt9eIsRXbS/qlEwXKSOL8pnYdEXQ/5hsumseM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\WindowsAzure.Storage.9.3.3\lib\wpa\Microsoft.WindowsAzure.Storage.pdb" size="1617408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>24rNg2EgYCPi9Hala+DtZwWYz1mnDExluicHES+E4dE=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>