<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Registration Verification Mail</title>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* outlook */
        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
            border: none;
        }

        /*OSX/iOS*/
        body {
            -webkit-text-size-adjust: 100%;
        }

        /*Windows Mobile*/
        body {
            -ms-text-size-adjust: 100%;
        }
    </style>
    <style type="text/css">
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;background-color: #f7f8f9;color: #919191;" alink="#cccccc" bgcolor="#f7f8f9" text="#919191" vlink="#cccccc">
    <center>
        <span style="display:none !important;
           visibility:hidden;
           font-size:0px;
           color:#ffffff;
           line-height:0px;
           max-height:0px;
           max-width:0px;
           opacity:0;
           overflow:hidden;">
            @Model.MailHeaderContent
        </span>
        <table id="" style="background-color: #f7f8f9;width:100%;" class="" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="570">
            <tbody>
                <tr>
                    <td style="padding-left: 10px;padding-right: 10px;background-color: #f7f8f9" class="" align="center" bgcolor="#f7f8f9" valign="top">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" width="570" >
                            <tr>
                                <td align="center" valign="top">
                            <![endif]-->
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-collapse: separate; width: 100%;max-width: 550px;background-color: #f7f8f9;" class="header" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tbody>
                                <tr>
                                    <td class="" style="font-size: 0;" valign="top">
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                        <table style='max-width:550px;width:100%;' align='center' border='0' cellspacing='0' cellpadding='0' width='550'>
                                            <tr>
                                                <td align='left' valign='top' width='200'>
                                            <![endif]-->
                                        <div class='' width='200' style='display: inline-block; max-width: 200px; vertical-align: top; width: 100%;'>
                                            <table style='border-collapse: separate;width: 100%; max-width:200px;' class='' align='left' border='0' cellpadding='0' cellspacing='0' width='200'>
                                                <tbody>
                                                    <tr>
                                                        <td width='100%' valign='top' align='left' style='padding-left:0px;' class=''>
                                                            @{
                                                                var mainLogoHyperLink = "<img src='" + Model.MainLogo + "' style='border: 0px;display: block;vertical-align: top;width: 100%;height:40px;max-width: 200px;' class='' alt='' border='0' hspace='0' vspace='0' width='200'>";
                                                            }
                                                            @mainLogoHyperLink
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">
                                        <p style="height:20px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif;">
                                                        <span>
                                                            Hi @Model.DisplayName,
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                        @if (Model.RemainingDays == 1)
                                                        {
                                                            <span>You only have 1 day left of your trial, but you haven't yet submitted your payment details.</span>
                                                        }
                                                        else if (Model.RemainingDays == 2)
                                                        {
                                                            <span>This is a reminder to enter your credit card information in the billing section. Your trial expires in 2 days. After that, all your reports go bye-bye. That would be so sad. Don't let your work go to waste.</span>
                                                        }
                                                        else if (Model.RemainingDays == 5 || Model.RemainingDays == 8)
                                                        {
                                                            <span>We know you are so busy implementing awesome decisions based on insights from your report that you forgot to add your credit card info. Your trial expires in @Model.RemainingDays days. After that, all your reports go bye-bye.</span>
                                                        }
                                                        else
                                                        {
                                                            <span>Hope your trial is going well. We know you don't want to lose access to all the valuable insights that your report is giving you. Be sure to enter your payment information by @Model.RemainingDate, so all is not lost.</span>
                                                        }
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        @if (Model.RemainingDays >= 5)
                        {
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                            @if (Model.RemainingDays == 5 || Model.RemainingDays == 8)
                                                            {
                                                                <span>Don't let your work go to waste: add your payment details now.</span>
                                                            }
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 1px;" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        }
                        <table style="border-collapse: separate;border-spacing: 0px;width: 100%;max-width: 550px;background-color: #fff;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tbody>
                                <tr>
                                    <td style=" padding-left:20px;padding-right:20px;background-color: #ffffff;" align="left" bgcolor="#ffffff" valign="top">
                                        <table class="mobile-full" style="padding-top: 4px;" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #ffffff; font-weight: normal; padding-left: 18px; padding-right: 18px; padding-top: 3px;padding-bottom: 3px;background-color: #2196F3; border-radius: 4px;" align="center" bgcolor="#bfbfbf" height="26" valign="middle" width="auto">
                                                        @{
                                                            var formatedHyperlink = "<a href='" + @Model.ItemUrl + "' target='_new' style='text-decoration: none; color: #ffffff; font-weight: bold;'>Add payment details</a>";
                                                        }
                                                        @formatedHyperlink
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        @if (Model.RemainingDays == 1)
                        {
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                            <span>Awesome visualization tools like this aren't free, but we do much more than the other guys. Stick around and let our onboarding team make your reports powerhouses of business insights. We promise you will be amazed. If you are not, you can cancel at any time.</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        }
                        @if (Model.RemainingDays >= 10)
                        {
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    @if (Model.RemainingDays == 10)
                                                    {
                                                        <tr>
                                                            <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                                @{
                                                                    var demoHyperlink = "<a href='" + @Model.RequestDemoLink + "' target='_new' style='text-decoration: none; word-break:break-all; color: #4a90e2; font-weight: normal;'>here</a>";
                                                                }

                                                                <span>If your trial is not going well, or you haven't had time to work with it, no need to worry. A demo with an account rep can give you the kick-start you need to be in report dreamland. Click @demoHyperlink to schedule a demo.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                                <span style="font-size: 1px;" height="30">&nbsp;</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                                <span>Oh, and add your credit card now so you won't forget.</span>
                                                            </td>
                                                        </tr>
                                                    }
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        }
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="30">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-weight:normal; font-family:Arial, Helvetica, sans-serif;">
                                                        <span>Thanks,</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="8">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 14px; color: #3f3f3f; font-weight:normal; font-family:Arial, Helvetica, sans-serif">
                                                        <span>
                                                            @Model.OrganizationName
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="30">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width:550px;background-color:#ffffff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="background-color:#ffffff; padding-left:20px;padding-right:20px" align="center" bgcolor="#ffffff" valign="top">
                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->
                                        <table style="border-collapse: separate;width: 100%;max-width:510px;background-color: #ffffff;" width="510" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color: #ffffff;" align="center" bgcolor="#ffffff" valign="top">
                                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->

                                                        <table style="width: 100%; max-width:510px;" width="510" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 1px; line-height: 1px;width: 100%; max-width:510px; background-color: #e3e3e3;" height="1" width="510">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="18">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height:20px;padding-left:20px;padding-right:20px;font-size: 12px;color: #7a7a7a;font-family:Arial, Helvetica, sans-serif;">
                                                        <span>
                                                            @{
                                                                var contactUsHyperlink = "<a href='" + Model.ContactUsLink + "' target='_new' style='text-decoration: none; word-break:break-all; color: #4a90e2; font-weight: normal;'>contact us</a>";
                                                            }
                                                            This is an automatically generated message, please do not reply to this mail. If you have any question, please @contactUsHyperlink.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="26">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #f7f8f9;" width="550" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:center;width:100%; background-color: #f7f8f9;" bgcolor="#f7f8f9" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9;">
                                                        <span>
                                                            Copyright 2001-@DateTime.UtcNow.Year.ToString() Syncfusion, Inc. All Rights Reserved.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #f7f8f9;" width="550" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:center;width:100%; background-color: #f7f8f9;" bgcolor="#f7f8f9" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9;">
                                                        <span>
                                                            Syncfusion, Inc., 2501 Aerial Center Pkwy Suite 200, Morrisville, NC 27560
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-collapse: separate;width: 100%;max-width: 550px;background-color: #f7f8f9;" class="footer" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tbody>
                                <tr>
                                    <td class="" style="font-size: 0;" valign="top">

                                        <div style="display: inline-block; max-width: 550px; vertical-align: top; width: 100%;" class="">
                                            <table style="border-collapse: separate;width: 100%; max-width:550px" class="" align="left" border="0" cellpadding="0" cellspacing="0" width="550">
                                                <tbody>
                                                    <tr>
                                                        <td class="" align="center">

                                                            @{
                                                                var footerLogoHyperLink = "<img src='" + Model.BrandingCdnDomain + "/email/images/footer-logo.png' style='border: 0px;display: block;vertical-align: top; height:auto; width:120px;' class='' alt='' border='0' hspace='0' vspace='0' width='120' />";
                                                            }
                                                            @footerLogoHyperLink
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                                  </td>
                              </tr>
                          </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>