# put your secret values and credentials here. do not share this file and do not push it to github
[sources.kafka.credentials]
bootstrap_servers = "bootstrap_servers" # please set me up!
group_id = "group_id" # please set me up!
security_protocol = "security_protocol" # please set me up!
sasl_mechanisms = "sasl_mechanisms" # please set me up!
sasl_username = "sasl_username" # please set me up!
sasl_password = "sasl_password" # please set me up!

[destination.duckdb]
dataset_name = "dataset_name" # please set me up!
