<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">	
	<style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* outlook */
        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
            border: none;
        }

        /*OSX/iOS*/
        body {
            -webkit-text-size-adjust: 100%;
        }

        /*Windows Mobile*/
        body {
            -ms-text-size-adjust: 100%;
        }
    </style>
    <style type="text/css">
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;background-color: #f7f8f9;color: #919191;" alink="#cccccc" bgcolor="#f7f8f9" text="#919191" vlink="#cccccc">
    <center>
	<span style="display:none !important;visibility:hidden; font-size:0px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">@Model.MailHeaderContent </span>
        <table id="" style="background-color: #f7f8f9;width:100%;" class="" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="570">
            <tbody>
                <tr>
                    <td style="padding-left: 10px;padding-right: 10px;background-color: #f7f8f9" class="" align="center" bgcolor="#f7f8f9" valign="top">
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table  align="center" border="0" cellspacing="0" cellpadding="0" width="570" >
                            <tr>
                                <td align="center" valign="top">
                            <![endif]-->
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="border-collapse: separate; width: 100%;max-width: 550px;background-color: #f7f8f9;" class="header" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tbody>
                                <tr>
                                    <td class="" style="font-size: 0;" valign="top">
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                        <table style='max-width:550px;width:100%;' align='center' border='0' cellspacing='0' cellpadding='0' width='550'>
                                            <tr>
                                                <td align='left' valign='top' width='200'>
                                            <![endif]-->
                                        <div class='' width='200' style='display: inline-block; max-width: 200px; vertical-align: top; width: 100%;'>
                                            <table style='border-collapse: separate;width: 100%; max-width:200px;' class='' align='left' border='0' cellpadding='0' cellspacing='0' width='200'>
                                                <tbody>
                                                    <tr>
                                                        <td width='100%' valign='top' align='left' style='padding-left:0px;' class=''>
                                                            @{
                                                                var mainLogoHyperLink = "<img src='" + Model.MainLogo + "' style='border: 0px;display: block;vertical-align: top;width: 100%;height:40px;max-width: 200px;' class='' alt='' border='0' hspace='0' vspace='0' width='200'>";
                                                            }
                                                            @mainLogoHyperLink
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">
                                        <p style="height:20px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif;">
                                                        <span>
                                                            Hi @Model.DisplayName,
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        
<table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>



                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                        <span>
                                                            @{
                                                                var tenantUrl = "<a href=" + @Model.ItemUrl + " target='_new' style='text-decoration: underline; color: #4a90e2; font-weight: bold;'>" + @Model.DNS + "</a>";
                                                            }
                                                            Your refund for a @Model.ProductDisplayName subscription @tenantUrl has been initiated for the amount of @Model.PlanAmount.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>




<table width="550" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%; max-width: 550px; background-color: #fff;">
                            <tbody>
                                <tr>
                                    <td style="padding-left:20px;padding-right:20px;" align="center" valign="top">
                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="510"><tr><![endif]-->
                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="center" valign="top" width="510"><![endif]-->

                                        <table width="510" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%;max-width: 510px;background-color: #ffffff;/* border:1px solid #e0e0e0; */">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0;max-width:510px; width:100%" align="center" valign="top">


                                                        <table width="508" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%;max-width: 508px;background-color: #ffffff;/* border:1px solid #e0e0e0; */border-bottom: 2px solid #888189;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 0;padding-top: 5px;" align="left" valign="top" width="508">
                                                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="508"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="200"><![endif]-->

                                                                        <div style="display: inline-block; max-width: 111px; vertical-align: top; width:100%;">
                                                                            <table width="111" cellspacing="0" cellpadding="0" align="left" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #000000;text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break: break-all;padding-top: 5px;font-weight: 600;">
                                                                                            <span>Item</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>

                                                                        <!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                        <td align="left" valign="top">
                                                                        <![endif]-->

                                                                        
                                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    <table  align="left" border="0" cellspacing="0" cellpadding="0" width="70" >
                                                                    <tr>
                                                                    <td align="center" valign="top">
                                                                    <![endif]-->

                                                                    
                                                                    <div style="display: inline-block;max-width: 70px;vertical-align: top;width:100%;float: unset;margin-left: 50px">
                                                                        <table width="70" cellspacing="0" cellpadding="0" align="left" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #000000;text-align:center;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;font-weight: 600;padding-top: 5px;padding-right: 10px;">
                                                                                        <span>
                                                                                            Period
                                                                                        </span>
                                                                                    </td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->

                                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                                <table  align="right" border="0" cellspacing="0" cellpadding="0" width="75" >
                                                                <tr>
                                                                <td align="right" valign="top">
                                                                <![endif]-->


                                                                        <div style="display: inline-block;max-width: 75px;vertical-align: top;width:100%;float: right;">
                                                                            <table width="75" cellspacing="0" cellpadding="0" align="right" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #000000;text-align:right;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;font-weight: 600;padding-top: 5px;padding-right: 10px;">
                                                                                            <span>
                                                                                                Amount
                                                                                            </span>
                                                                                        </td>

                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>

                                                                        

                                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->

                                                                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="508" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%;max-width: 508px;background-color: #ffffff;border-bottom: 2px solid #888189;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 0;padding-top: 10px;" align="left" valign="top" width="508">
                                                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="508"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="70"><![endif]-->

                                                                        <div style="display: inline-block;max-width: 160px;vertical-align: top;width:100%;">
                                                                            <table width="250" cellspacing="0" cellpadding="0" align="left" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break: break-all;padding-top: 5px;">
                                                                                            <span>@Model.CurrentPlan</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                        <td align="left" Width="113" valign="top">
                                                                        <![endif]-->

                                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    <table  align="left" border="0" cellspacing="0" cellpadding="0" width="250" >
                                                                    <tr>
                                                                    <td align="right" valign="top">
                                                                    <![endif]-->

                                                                        <div style="display: inline-block;max-width: 160px;vertical-align: top;width:100%;float: unset;">
                                                                            <table width="90" cellspacing="0" cellpadding="0" align="left" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #000000;text-align: right;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;">
                                                                                            <span>
                                                                                                @Model.BillingPeriod
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>


                                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->

                                                                    <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    <table  align="right" border="0" cellspacing="0" cellpadding="0" width="90" >
                                                                    <tr>
                                                                    <td align="right" valign="top">
                                                                    <![endif]-->

                                                                        <div style="display: inline-block;max-width: 95px;vertical-align: top;width:100%;float: right;">
                                                                            <table width="60" cellspacing="0" cellpadding="0" align="left" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #000000;text-align: right;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;">
                                                                                            <span>
                                                                                                @Model.PlanAmount
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>

                                                                                                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->

                                                                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
                                                        <table width="508" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%;max-width: 508px;background-color: #ffffff;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 0;padding-top: 5px;padding-bottom: 5px;" align="left" valign="top">
                                                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="508"><tr><![endif]-->
                                                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="150"><![endif]-->

                                                                        <div style="display: inline-block;max-width: 150px;vertical-align: top;width:100%;float: right;">
                                                                            <table cellspacing="0" cellpadding="0" align="left" style="width: 100%;/* border: 1px solid #e0e0e0; */" class="vb-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #000000;text-align: right;height: 20px;padding-left: 10px;padding-right: 10px;word-break: break-all;padding-top: 5px;">
                                                                                            <span>Total: @Model.PlanAmount</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>



                                                                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table><table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                        <span>
                                                            If the original charge underwent currency conversion, the refunded amount will be converted back using the same process.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table><table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 14px;color: #3f3f3f;font-family:arial, helvetica, sans-serif;line-height: 20px;font-weight: 600;">
                                                        <span>
                                                            Refund information
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

<table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table><table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                        <span>
                                                            Refund to the card – @Model.CardNumber
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

<table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;">
                                                        <span>
                                                            Refund will be credited approximately 5-10 business days, depending upon the bank.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        




                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="30">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style=" padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-weight:normal; font-family:Arial, Helvetica, sans-serif;">
                                                        <span>Thanks,</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="8">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 14px; color: #3f3f3f; font-weight:normal; font-family:Arial, Helvetica, sans-serif">
                                                        <span>
                                                            @Model.OrganizationName
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="30">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="text-align:left;width:100%;max-width:550px;background-color:#ffffff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="background-color:#ffffff; padding-left:20px;padding-right:20px" align="center" bgcolor="#ffffff" valign="top">
                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->
                                        
                                            <table style="border-collapse: separate;width: 100%;max-width:510px;background-color: #ffffff;" width="510" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #ffffff;" align="center" bgcolor="#ffffff" valign="top">
                                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->

                                                            <table style="width: 100%; max-width:510px;" width="510" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 1px; line-height: 1px;width: 100%; max-width:510px; background-color: #e3e3e3;" height="1" width="510">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        
                                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="18">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height:20px;padding-left:20px;padding-right:20px;font-size: 12px;color: #7a7a7a;font-family:Arial, Helvetica, sans-serif;">
                                                        <span>
                                                            @{
                                                                var contactUsHyperlink = "<a href='" + Model.ContactUsLink + "' target='' style='text-decoration: none; word-break:break-all; color: #4a90e2; font-weight: normal;'>contact us</a>";
                                                            }
                                                            This is an automatically generated message, please do not reply to this mail. If you have any question, please @contactUsHyperlink.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="26">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        
<table style="text-align:left;width:100%;max-width: 550px;background-color: #f7f8f9;" width="550" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:center;width:100%; background-color: #f7f8f9;" bgcolor="#f7f8f9" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9;">
                                                        <span>
                                                            Copyright 2001-@DateTime.UtcNow.Year.ToString() Syncfusion, Inc. All Rights Reserved.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table><table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
<table style="text-align:left;width:100%;max-width: 550px;background-color: #f7f8f9;" width="550" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:center;width:100%; background-color: #f7f8f9;" bgcolor="#f7f8f9" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9;">
                                                        <span>
                                                            Syncfusion, Inc., 2501 Aerial Center Pkwy Suite 200, Morrisville, NC 27560
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
<table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="border-collapse: separate;width: 100%;max-width: 550px;background-color: #f7f8f9;" class="footer" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tbody>
                                <tr>
                                    <td class="" style="font-size: 0;" valign="top">

                                        <div style="display: inline-block; max-width: 550px; vertical-align: top; width: 100%;" class="">
                                            <table style="border-collapse: separate;width: 100%; max-width:550px" class="" align="left" border="0" cellpadding="0" cellspacing="0" width="550">
                                                <tbody>
                                                    <tr>
                                                        <td class="" align="center">

                                                            @{
                                                                var footerLogoHyperLink = "<img src='" + Model.BrandingCdnDomain + "/email/images/footer-logo.png' style='border: 0px;display: block;vertical-align: top; height:auto; width:120px;' class='' alt='' border='0' hspace='0' vspace='0' width='120' />";
                                                            }
                                                            @footerLogoHyperLink
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        

                        

                        <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <!--[if (gte mso 9)|(lte ie 8)]>
                                  </td>
                              </tr>
                          </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </center>
</body>
</html>
