@model Syncfusion.Server.Base.DataClasses.EmailTemplateModel
@{
    Layout = null;
    var disclaimerContent = @Model.CustomEmailTemplateEnabled ? @Model.DisclaimerContent : "This is an automatically generated message, please do not reply to this mail. If you have any question, please contact your administrator.";
    var lastName = (string.IsNullOrWhiteSpace(Model.LastName) ? string.Empty : Model.LastName);
    var previousLastName = string.IsNullOrWhiteSpace(Model.PreviousLastName) ? string.Empty : Model.PreviousLastName;
    var previousEmail = string.IsNullOrWhiteSpace(Model.PreviousMail) ? string.Empty : Model.PreviousMail;
    var previousMobile = string.IsNullOrWhiteSpace(Model.PreviousMobile) ? string.Empty : Model.PreviousMobile;
    var mobile = string.IsNullOrWhiteSpace(Model.Mobile) ? string.Empty : Model.Mobile;
    var headerContent = Model.CustomEmailTemplateEnabled && string.IsNullOrWhiteSpace(Model.Admin) ? Model.MailHeaderContent.Replace("by", "") : Model.MailHeaderContent; 
    var userNameHtml = string.IsNullOrEmpty(Model.Username) ? string.Empty : $@"
    <table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; padding-bottom:20px; background-color: #fafafa;'>
        <tbody>
            <tr>
                <td style='font-size: 0; padding-top: 5px;' align='left' valign='top' width='508'>
                    <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->
                    <div style='display: inline-block; max-width: 111px; vertical-align: top; width: 100%;'>
                        <table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px;'>
                                        <span>Username:</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td>
                    <td align='left' valign='top' width='375'>
                    <![endif]-->
                    
                    <div style='display: inline-block; max-width: 397px; vertical-align: top; width: 100%;'>
                        <table cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px; padding-right: 10px;'>
                                        <span>Changed from <span style='font-weight:bold;'>{Model.PreviousUsername}</span>
                                        to <span style='font-weight:bold;'>{Model.Username}<br /></span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
";

var firstNameHtml = string.IsNullOrEmpty(Model.FirstName) ? string.Empty : $@"
    <table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; padding-bottom:20px; background-color: #fafafa;'>
        <tbody>
            <tr>
                <td style='font-size: 0; padding-top: 5px;' align='left' valign='top' width='508'>
                    <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->
                    <div style='display: inline-block; max-width: 111px; vertical-align: top; width: 100%;'>
                        <table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px;'>
                                        <span>First name:</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td>
                    <td align='left' valign='top' width='375'>
                    <![endif]-->
                    
                    <div style='display: inline-block; max-width: 397px; vertical-align: top; width: 100%;'>
                        <table cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px; padding-right: 10px;'>
                                        <span>Changed from <span style='font-weight:bold;'>{Model.PreviousFirstName}</span>
                                        to <span style='font-weight:bold;'>{Model.FirstName}<br /></span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
";

var lastNameHtml = string.IsNullOrEmpty(Model.LastName) ? string.Empty : $@"
    <table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; padding-bottom:20px; background-color: #fafafa;'>
        <tbody>
            <tr>
                <td style='font-size: 0; padding-top: 10px;' align='left' valign='top' width='508'>
                    <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                    
                    <div style='display: inline-block; max-width: 111px; vertical-align: top; width: 100%;'>
                        <table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px;'>
                                        <span>Last name:</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></td>
                    <td align='left' valign='top' width='375'>
                    <![endif]-->
                    
                    <div style='display: inline-block; max-width: 397px; vertical-align: top; width: 100%;'>
                        <table cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px; padding-right: 10px;'>
                                        <span>Changed from <span style='font-weight:bold;'>{previousLastName}</span> to <span style='font-weight:bold;'>{lastName}<br /></span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
";

var emailHtml = string.IsNullOrEmpty(Model.Email) ? string.Empty : $@"
    <table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; padding-bottom:20px; background-color: #fafafa;'>
        <tbody>
            <tr>
                <td style='font-size: 0; padding-top: 5px;' align='left' valign='top' width='508'>
                    <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->
                    <div style='display: inline-block; max-width: 111px; vertical-align: top; width: 100%;'>
                        <table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px;'>
                                        <span>Email:</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td>
                    <td align='left' valign='top' width='375'>
                    <![endif]-->
                    
                    <div style='display: inline-block; max-width: 397px; vertical-align: top; width: 100%;'>
                        <table cellspacing='0' cellpadding='0' align='left' style='width: 100%;'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px; padding-right: 10px;'>
                                        <span>Changed from <span style='font-weight:bold;'>{previousEmail}</span>
                                        to <span style='font-weight:bold;'>{Model.Email}<br /></span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
";

var mobileHtml = string.IsNullOrEmpty(Model.Mobile) ? string.Empty : $@"
    <table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; padding-bottom:20px; background-color: #fafafa; /* border:1px solid #e0e0e0; */'>
        <tbody>
            <tr>
                <td style='font-size: 0; padding-top: 10px;' align='left' valign='top'>
                    <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                    
                    <!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->
                    <div style='display: inline-block; max-width: 111px; vertical-align: top; width:100%;'>
                        <table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%; /* border: 1px solid #e0e0e0; */' class='vb-content'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px;'>
                                        <span>Phone number:</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td>
                    <td align='left' valign='top' width='375'>
                    <![endif]-->
                    
                    <div style='display: inline-block; max-width: 397px; vertical-align: top; width:100%;'>
                        <table cellspacing='0' cellpadding='0' align='left' style='width: 100%; /* border: 1px solid #e0e0e0; */' class='vb-content'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left; height: 20px; padding-left: 10px; word-break: break-all; padding-top: 5px; padding-right: 10px;'>
                                        <span>Changed from <span style='font-weight: bold;'>{previousMobile}</span>
                                        to <span style='font-weight: bold;'>{mobile}<br /></span></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
";


var updatedProfileContent = $@" 
    <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table width='550' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff' class='vb-row fullpad' style='width: 100%; max-width: 550px; background-color: #fff;'>
                            <tbody>
                                <tr>
                                    <td align='center' valign='top'>
                                        <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='510'><tr><![endif]-->
                                        <!--[if (gte mso 9)|(lte ie 8)]><td align='center' valign='top' width='510'><![endif]-->

                                        <table width='510' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 510px; background-color: #fafafa; border:1px solid #e0e0e0;'>
                                            <tbody>
                                                <tr>
                                                    <td style='font-size: 0;max-width:510px; width:100%' align='center' valign='top'>
                                                                {userNameHtml}
                                                                {firstNameHtml}
                                                                {lastNameHtml}
                                                                {emailHtml}
                                                                {mobileHtml}
 </td >
                                                             </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
						</table>";

    var instruction = @"<table style='text-align:left;width:100%;max-width:550px;background-color:#fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size:1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='text-align:left;width:100%;max-width:550px;background-color:#fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='padding-left:20px;padding-right:20px;font-size:12px;color:#3f3f3f;font-family:arial,helvetica,sans-serif;line-height:20px;'>
                                                        <span>
                                                            If you are unable to access your account, please contact your System Administrator<br />
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>";



}

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'><head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <style type='text/css'>
      /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }

      .im {
          color: #000000 !important;
      }
      
    /* outlook */
    #outlook a{ padding:0;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{ -ms-interpolation-mode:bicubic; outline: none; text-decoration: none; border: none;}

    /*OSX/iOS*/
    body{-webkit-text-size-adjust:100%;}

    /*Windows Mobile*/
    body{ -ms-text-size-adjust:100%;}

    </style>
    <style type='text/css'>
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
       
    </style>
</head>
<body style='margin: 0;padding: 0;background-color: #f7f8f9;color: #919191;' alink='#cccccc' bgcolor='#f7f8f9' text='#919191' vlink='#cccccc'>
    <center>
       
        <table id='' style='background-color: #f7f8f9;width:100%;' class='' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0' width='570'>
            <tbody>
                <tr>
                    <td style='padding-left: 10px;padding-right: 10px;background-color: #f7f8f9' class='' align='center' bgcolor='#f7f8f9' valign='top'>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                        <table  align='center' border='0' cellspacing='0' cellpadding='0' width='570' >
                            <tr>
                                <td align='center' valign='top'>
                            <![endif]-->

                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='padding-left:20px;padding-right:20px; font-size: 18px; color: #3f3f3f; font-weight:bold; font-family:arial, helvetica, sans-serif;'>
                                                            <div style="opacity: 0;max-height: 0;overflow:hidden;visibility:hidden">
                                                            @if (Model.CustomEmailTemplateEnabled)
                                                            {
                                                                <span data-id="hidden">   
                                                                    @Model.HeaderContent
                                                                </span>
                                                            }
                                                            else
                                                            {
                                                                <span data-id="hidden">   
                                                                    Your profile has been updated
                                                                </span>
                                                            }
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='border-collapse: separate; width: 100%;max-width: 550px;background-color: #f7f8f9;' class='header' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0' width='550'>
                            <tbody>
                                <tr>
                                    <td class='' style='font-size: 0;' valign='top'>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                        <table style='max-width:550px;width:100%;' align='center' border='0' cellspacing='0' cellpadding='0' width='550'>
                                           <tr>
                                              <td align='left' valign='top' width='200'>
                                                 <![endif]-->
                                        <div class='' width='200' style='display: inline-block; max-width: 200px; vertical-align: top; width: 100%;'>
                                            <table style='border-collapse: separate;width: 100%; max-width:200px;' class='' align='left' border='0' cellpadding='0' cellspacing='0' width='200'>
                                                <tbody>
                                                    <tr>
                                                        <td width='100%' valign='top' align='left' style='padding-left:0px;' class=''>
                                                            <span>
                                                                <img src="@Model.EmailLogo" style='border: 0px;display: block;vertical-align: top;max-height:40px;max-width: 200px;' class='' alt='' border='0' hspace='0' vspace='0' height='40' />
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                        </td>
                                        <td align='left' valign='top'>
                                           <![endif]-->
                                        @if (!Model.HideLoginOption)
                                        {
                                            <div class='' style='display: inline-block; vertical-align: top; width: 100%; max-width: 50px;  float: right; ' width='50'>
                                                <table style='border-collapse: separate;width: 100%;' class='' align='left' border='0' cellpadding='0' cellspacing='0'>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px;font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: right; height: 40px;vertical-align:bottom;">
                                                                <span data-id="hidden">
                                                                    <a href="@(Model.BaseUrl.TrimEnd('/') + "/login")" target='' style='text-decoration: none; color: #3f3f3f; font-weight: normal;'>Sign in</a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> 
                                        }
                                        <!--[if (gte mso 9)|(lte ie 8)]>
                                              </td>
                                           </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        @if (!Model.CustomEmailTemplateEnabled)
                        {
                            <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td style='font-size: 1px;' height='30'>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>


                            <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                                <tbody>
                                                    <tr>
                                                        <td style='padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif;'>
                                                            <span>
                                                                Hello @Model.FullName,<br />
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        }


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>


                        <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                            <tbody>
                                <tr>
                                    <td>
                                        <table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                            <tbody>
                                                <tr>
                                                    <td style='padding-left:20px;padding-right:20px; font-size: 14px; color: #3f3f3f; font-family:arial, helvetica, sans-serif; line-height: 20px;'>
                                                        @if (Model.CustomEmailTemplateEnabled)
                                                        {
                                                            <span>
                                                                @Html.Raw(@headerContent.Replace("{:UpdatedProfileContent}", updatedProfileContent)
                                                                     .Replace("{:Instruction}", instruction))
                                                            </span>
                                                        }
                                                        else
                                                        {
                                                            <span>   
                                                                Your profile has been updated 
														        @if (@Model.Admin != null) 
														        { 
														          @:by @Model.Admin
														        }
														        .<br />
                                                            </span>
                                                        }
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        @if (!Model.CustomEmailTemplateEnabled)
                        {
                            <table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td style='font-size: 1px;' height='20'>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width='550' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff' class='vb-row fullpad' style='width: 100%; max-width: 550px; background-color: #fff;'>
                                <tbody>
                                    <tr>
                                        <td style='padding-left:20px;padding-right:20px;' align='center' valign='top'>
                                            <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='510'><tr><![endif]-->
                                            <!--[if (gte mso 9)|(lte ie 8)]><td align='center' valign='top' width='510'><![endif]-->

                                            <table width='510' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 510px; background-color: #fafafa; border:1px solid #e0e0e0;'>
                                                <tbody>
                                                    <tr>
                                                        <td style='font-size: 0;max-width:510px; width:100%' align='center' valign='top'>

                                                            @if (!String.IsNullOrWhiteSpace(@Model.Username))
                                                            {
                                                                @:<table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; background-color: #fafafa;'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 0;padding-top: 5px;' align='left' valign='top' width='508'>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->

                                                                @:<div style='display: inline-block; max-width: 111px; vertical-align: top; width:100%;'>
                                                                @:<table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break: break-all;padding-top: 5px;'>
                                                                @:<span>Username:</span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                @:<td align='left' valign='top' width='375'>
                                                                @:<![endif]-->

                                                                @:<div style='display: inline-block; max-width: 397px; vertical-align: top; width:100%;'>
                                                                @:<table cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;'>
                                                                @:<span>Changed from <span style='font-weight:bold;'>
                                                                @Model.PreviousUsername
                                                                @:</span> to <span style='font-weight:bold;'>
                                                                @Model.Username
                                                                <br />
                                                                @:</span></span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                            }
                                                            @if (!String.IsNullOrWhiteSpace(@Model.FirstName))
                                                            {
                                                                @:<table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; background-color: #fafafa;'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 0;padding-top: 5px;' align='left' valign='top' width='508'>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->

                                                                @:<div style='display: inline-block; max-width: 111px; vertical-align: top; width:100%;'>
                                                                @:<table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break: break-all;padding-top: 5px;'>
                                                                @:<span>First name:</span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                @:<td align='left' valign='top' width='375'>
                                                                @:<![endif]-->

                                                                @:<div style='display: inline-block; max-width: 397px; vertical-align: top; width:100%;'>
                                                                @:<table cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;'>
                                                                @:<span>Changed from <span style='font-weight:bold;'>
                                                                @Model.PreviousFirstName
                                                                @:</span> to <span style='font-weight:bold;'>
                                                                @Model.FirstName
                                                                <br />
                                                                @:</span></span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                            }
                                                            @if (@Model.LastName != null)
                                                            {
                                                                @:<table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; background-color: #fafafa; /* border:1px solid #e0e0e0; */'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 0;padding-top: 10px;' align='left' valign='top' width='508'>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->

                                                                @:<div style='display: inline-block; max-width: 111px; vertical-align: top; width:100%;'>
                                                                @:<table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break: break-all;padding-top: 5px;'>
                                                                @:<span>Last name:</span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                @:<td align='left' valign='top' width='375'>
                                                                @:<![endif]-->

                                                                @:<div style='display: inline-block; max-width: 397px; vertical-align: top; width:100%;'>
                                                                @:<table cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;'>
                                                                @:<span>Changed from <span style='font-weight:bold;'>

                                                                @(string.IsNullOrWhiteSpace(Model.PreviousLastName) ? "Empty" : Model.PreviousLastName
                                                                    )
                                                                @:</span> to <span style='font-weight:bold;'>

                                                                @(string.IsNullOrWhiteSpace(Model.LastName) ? "Empty" : Model.LastName
                                                                    )<br />
                                                                @:</span></span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                            }
                                                            @if (!String.IsNullOrWhiteSpace(@Model.Email))
                                                            {
                                                                @:<table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; background-color: #fafafa;'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 0;padding-top: 5px;' align='left' valign='top' width='508'>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->

                                                                @:<div style='display: inline-block; max-width: 111px; vertical-align: top; width:100%;'>
                                                                @:<table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break: break-all;padding-top: 5px;'>
                                                                @:<span>Email:</span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                @:<td align='left' valign='top' width='375'>
                                                                @:<![endif]-->

                                                                @:<div style='display: inline-block; max-width: 397px; vertical-align: top; width:100%;'>
                                                                @:<table cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;/* border: 1px solid #e0e0e0; */padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;'>
                                                                @:<span>Changed from <span style='font-weight:bold;'>

                                                                @(string.IsNullOrWhiteSpace(Model.PreviousMail) ? "Empty" : Model.PreviousMail
                                                                    )
                                                                @:</span> to <span style='font-weight:bold;'>
                                                                @Model.Email
                                                                <br />
                                                                @:</span></span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                            }
                                                            @if (@Model.Mobile != null)
                                                            {
                                                                @:<table width='508' cellspacing='0' cellpadding='0' bgcolor='#fafafa' class='vb-row fullpad' style='width: 100%; max-width: 508px; background-color: #fafafa; /* border:1px solid #e0e0e0; */'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 0;padding-top: 10px;' align='left' valign='top'>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='508'><tr><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]><td align='left' valign='top' width='111'><![endif]-->

                                                                @:<div style='display: inline-block; max-width: 111px; vertical-align: top; width:100%;'>
                                                                @:<table width='111' cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;padding-left: 10px;word-break: break-all;padding-top: 5px;'>
                                                                @:<span>Phone number:</span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td>
                                                                @:<td align='left' valign='top' width='375'>
                                                                @:<![endif]-->
                                                                @:<div style='display: inline-block; max-width: 397px; vertical-align: top; width:100%;'>
                                                                @:<table cellspacing='0' cellpadding='0' align='left' style='width: 100%;/* border: 1px solid #e0e0e0; */' class='vb-content'>
                                                                @:<tbody>
                                                                @:<tr>
                                                                @:<td style='font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;height: 20px;padding-left: 10px;word-break:break-all;padding-top: 5px;padding-right: 10px;'>
                                                                @:<span>Changed from <span style='font-weight: bold;'>

                                                                @(string.IsNullOrWhiteSpace(Model.PreviousMobile) ? "Empty" : Model.PreviousMobile
                                                                    )
                                                                @:</span> to <span style='font-weight: bold;'>

                                                                @(string.IsNullOrWhiteSpace(Model.Mobile) ? "Empty" : Model.Mobile
                                                                    )<br />
                                                                @:</span>
                                                                @:</span>
                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                                @:</div>
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                                @:<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                                                @:</td>
                                                                @:</tr>
                                                                @:</tbody>
                                                                @:</table>
                                                            }														
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                            <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            @if (@Model.Admin != null)
                            {
                                @:<table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                                @:<tbody>
                                @:<tr>
                                @:<td style='font-size: 1px;' height='20'>&nbsp;</td>
                                @:</tr>
                                @:</tbody>
                                @:</table>

                                @:<table style='text-align:left;width:100%;max-width: 550px;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                                @:<tbody>
                                @:<tr>
                                @:<td>
                                @:<table style='text-align:left;width:100%;' cellpadding='0' cellspacing='0'>
                                @:<tbody>
                                @:<tr>
                                @:<td style='padding-left:20px;padding-right:20px;font-size: 12px;color: #3f3f3f;font-family:arial, helvetica, sans-serif;line-height: 20px;'>
                                @:<span>
                                @:If you are unable to access your account, please contact your System Administrator<br />
                                @:</span>
                                @:</td>
                                @:</tr>
                                @:</tbody>
                                @:</table>
                                @:</td>
                                @:</tr>
                                @:</tbody>
                                @:</table>
                            }
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 1px;" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;font-size: 14px; color: #3f3f3f; font-family:Arial, Helvetica, sans-serif;">
                                                            <span>
                                                                Thanks,<br />
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 1px;" height="10">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:20px;padding-right:20px;font-size: 14px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif">
                                                            <span>
                                                                @Model.OrganizationName.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        }
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="30">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width:550px;background-color:#ffffff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td valign="top" bgcolor="#ffffff" align="center" style="background-color:#ffffff; padding-left:20px;padding-right:20px">
                                            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="510"><tr><td align="center" valign="top"><![endif]-->
                                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#e3e3e3" width="510" style="border-collapse: separate;width: 100%;max-width:510px;background-color: #e3e3e3;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" bgcolor="#e3e3e3" align="center" style="background-color: #e3e3e3;">
                                                            <table style="width: 100%; max-width:510px;" width="510" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 1px;line-height: 1px;width: 100%;max-width:510px;background-color: #e3e3e3;" height="1" width="510">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="18">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:left;width:100%;" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="line-height:20px; padding-left:20px;padding-right:20px;font-size: 14px; color: #7a7a7a; opacity:0.5; font-family:Arial, Helvetica, sans-serif;">
                                                        <span data-id="hidden">
                                                            @disclaimerContent
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #fff;" width="550" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="26">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="26">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="text-align:left;width:100%;max-width: 550px;background-color: #f7f8f9;" width="550" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="text-align:center;width:100%; background-color: #f7f8f9;" bgcolor="#f7f8f9" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9";>
                                                        <span data-id="hidden">
                                                             @Html.Raw(Model.CopyrightInformation)
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-collapse: separate;width: 100%;max-width: 550px;background-color: #f7f8f9;" class="footer" bgcolor="#f7f8f9" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tbody>
                                <tr>
                                    <td class="" style="font-size: 0;" valign="top">
                                        <div style="display: inline-block; max-width: 550px; vertical-align: top; width: 100%;" class="">
                                            <table style="border-collapse: separate;width: 100%; max-width:550px" class="" align="left" border="0" cellpadding="0" cellspacing="0" width="550">
                                                <tbody>
                                                    <tr>
                                                        <td class="" align="center">
                                                            <img src="@Model.FooterLogo" style='border: 0px;display: block;vertical-align: top; height:auto; width:120px;' class='' alt='' border='0' hspace='0' vspace='0' width='120' />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px;" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]>
                            </td>
                          </tr>
                         </table>
                     <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </center>

</body></html>