@model Syncfusion.Server.Base.DataClasses.EmailTemplateModel
@{
Layout = null;
}
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <style type='text/css'>
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* outlook */
        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
            border: none;
        }

        /*OSX/iOS*/
        body {
            -webkit-text-size-adjust: 100%;
        }

        /*Windows Mobile*/
        body {
            -ms-text-size-adjust: 100%;
        }

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a img {
            border: 0 none;
        }

        .imageFix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
    </style>
</head>
<body style='margin: 0; padding: 0; background-color: #f7f8f9; color: #919191;' alink='#cccccc' bgcolor='#f7f8f9' text='#919191' vlink='#cccccc'>

<table style='background-color: #f7f8f9; width: 100%;' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0'>
    <tr>
        <td style='padding-left: 10px; padding-right: 10px;' valign='top'>

            <table style='width: 100%;'>
                <tr>
                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                </tr>
            </table>

            <table style='width: 100%;' border='0' cellpadding='0' cellspacing='0'>
                <tr>
                    <td valign='top'>
                        <table style='width: 100%; max-width: 200px;' align='left' border='0' cellpadding='0' cellspacing='0'>
                            <tr>
                                <td valign='top'>
                                    <img src="@Model.EmailLogo" style="border: 0px; display: block; max-height: 40px; max-width: 200px;" alt='' />
                                </td>
                            </tr>
                        </table>

                        @if (!Model.HideLoginOption)
                        {
                        <div class='' style='display: inline-block; vertical-align: top; width: 100%; max-width: 50px; float: right;' width='50'>
                            <table style='border-collapse: separate; width: 100%;' class='' align='left' border='0' cellpadding='0' cellspacing='0'>
                                <tbody>
                                <tr>
                                    <td style='font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left; height: 40px; vertical-align: bottom;'>
                                                <span data-id="hidden">
                                                    <a href="@(Model.BaseUrl.TrimEnd('/') + "/login")" target='' style="text-decoration: none; color: #3f3f3f; font-weight: normal;">Sign in</a>
                                                </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        }
                    </td>
                </tr>
            </table>

            <table style='width: 100%; background-color: #ffffff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tr>
                    <td style='padding: 20px; font-size: 18px; color: #3f3f3f; font-weight: bold; font-family: Arial, Helvetica, sans-serif;'>
                        @{
                        if (!Model.IsDataChanges)
                        {
                        <span>Scheduled Dashboard</span>
                        }
                        else
                        {
                        <span>Data Alert</span>
                        }
                        }
                    </td>
                </tr>
            </table>

            <table style='width: 100%; background-color: #ffffff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tr>
                    <td style='padding: 20px; font-size: 14px; color: #3f3f3f; font-family: Arial, Helvetica, sans-serif;'>
                        @Html.Raw(Model.AlertHtmlMessage)
                    </td>
                </tr>
            </table>

            <table style='text-align:left;width:100%;background-color: #fff;' width='550' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td style='font-size: 1px;' height='30'>&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <table style='width: 100%; background-color: #ffffff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td valign='top' bgcolor='#ffffff' align='center' style='background-color:#ffffff; padding-left:20px;padding-right:20px'>
                        <!--[if (gte mso 9)|(lte ie 8)]><table align='center' border='0' cellspacing='0' cellpadding='0' width='510'><tr><td align='center' valign='top'><![endif]-->
                        <table cellspacing='0' cellpadding='0' border='0' bgcolor='#e3e3e3' width='510' style='border-collapse: separate;width: 100%;background-color: #e3e3e3;'>
                            <tbody>
                            <tr>
                                <td valign='top' bgcolor='#e3e3e3' align='center' style='background-color: #e3e3e3;'>
                                    <table style='width: 100%;' width='510' border='0' cellpadding='0' cellspacing='0'>
                                        <tbody>
                                        <tr>
                                            <td style='font-size: 1px;line-height: 1px;width: 100%;background-color: #e3e3e3;' height='1' width='510'>&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

            <table style='width: 100%; background-color: #ffffff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td style='font-size: 1px;' height='18'>&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <table style='width: 100%; background-color: #ffffff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td>
                        <table style='text-align:left;width:100%;' align='left' cellpadding='0' cellspacing='0'>
                            <tbody>
                            <tr>
                                <td style='line-height:20px; padding-left:20px;padding-right:20px; font-size: 12px; color: #7a7a7a; opacity:0.5; font-family:Arial, Helvetica, sans-serif;'>
                                        <span data-id="hidden">
                                            This is an automatically generated message, please do not reply to this mail. If you have any question, please contact your administrator.
                                        </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style='width: 100%; background-color: #ffffff;' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td style='font-size: 1px;' height='26'>&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td style='font-size: 1px;' height='26'>&nbsp;</td>
                </tr>
                </tbody>
            </table>

            @if (Model.CanShowCopyrite)
            {
            <table style='width:100%;background-color: #f7f8f9;' width='550' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td>
                        <table style='text-align:center;width:100%; background-color: #f7f8f9;' bgcolor='#f7f8f9' cellpadding='0' cellspacing='0'>
                            <tbody>
                            <tr>
                                <td style='padding-left:20px;padding-right:20px;font-size: 12px; color: #3f3f3f;font-family:Arial, Helvetica, sans-serif; background-color:#f7f8f9;'>
                                            <span data-id="hidden">
                                                 @Html.Raw(Model.CopyrightInformation)
                                            </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <table style='width:100%' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td style='font-size: 1px;' height='10'>&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <table style='border-collapse: separate;width: 100%;text-align: center;background-color: #f7f8f9;' class='footer' bgcolor='#f7f8f9' border='0' cellpadding='0' cellspacing='0' width='550'>
                <tbody>
                <tr>
                    <td class='' style='font-size: 0;' valign='top'>

                        <div style='display: inline-block; vertical-align: top; width: 100%;' class=''>
                            <table style='border-collapse: separate;width: 100%; max-width:550px' class='' border='0' cellpadding='0' cellspacing='0' width='550'>
                                <tbody>
                                <tr>
                                    <td class='' align='center'>
                                        <img src="@Model.FooterLogo" style="border: 0px;display: block;vertical-align: top; height:auto; width:120px;" class='' alt='' border='0' hspace='0' vspace='0' width='120' />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>
            }
            <table style='width:100%;' border='0' cellpadding='0' cellspacing='0'>
                <tbody>
                <tr>
                    <td style='font-size: 1px;' height='20'>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>